plugins {
    // Use the maven plugin to generate to addon pom.xml for the Vaadin Directory
    id "maven"

    // Uncomment this if Vaadin plugin is not applied in the parent module
    // id "com.devsoap.plugin.vaadin" version "1.3.1"
}

// Apply the Vaadin plugin
apply plugin: 'com.devsoap.plugin.vaadin'

// Specify a version for the addon, this can also be done in the
// parent build.gradle if you want the version to be the same for all projects
version = '1.0-SNAPSHOT'

// Build for Java 7+
sourceCompatibility = 1.7
targetCompatibility = 1.7

// We are only interested in the addon jar
artifacts {
    archives jar
}

// Vaadin configuration
vaadinAddon {
    // Addon metadata for the Vaadin Directory
    author 'Ing. Miloslav Brada'
    license 'Apache 2.0'
    title 'CKEditor'
}

// Creates the addon POM for the directory
task createAddonPom {
    pom { artifactId = 'ckeditor' }.writeTo(
        "${sourceSets.main.output.resourcesDir}/META-INF/maven/server/ckeditor/pom.xml"
    )
}

vaadin {
    version '7.7.13'
    manageDependencies true;
}

vaadinCompile {
    widgetset 'cz.miloslavbrada.ckeditor.CKEditorWidgetset'
}

jar {
    // Addon artifact name
    baseName = 'ckeditor'

    // Include the addon pom.xml for the Vaadin Directory
    dependsOn createAddonPom

    // Usually it is a good idea to include the sources of the addon so the
    // addon user can compile their widgetset
    sourceSets.main.java.srcDirs.each {from it }
}