plugins {
    // Uncomment this if Vaadin plugin is not applied in the parent module
    // id "com.devsoap.plugin.vaadin" version "1.3.1"
}

// Apply the Vaadin plugin
apply plugin: 'com.devsoap.plugin.vaadin'

// Demo depends on the addon
dependencies {
    compile project(':addon')
//    compile files('libs/ckeditor-1.0-SNAPSHOT.jar')
}

vaadin {
    version '7.7.13'

    manageDependencies true;
}